.main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: linear-gradient(180deg, var(--main-color) 0%, #f2b807 100%);
}
.mainWrapper {
  display: block;
}
:global {
  :root {
    --dark: #212121;
    --third: #f5db13;
    --primary: #f2b807;
    --second: #f28f16;
    --danger: #d93e30;
    --allow: #73d677;
    --white: #f2f2f2;
    --text-color: var(--dark);
    --main-color: var(--third);
    --hover-speed: 100ms;
    --content-width: 1200px;
  }
  * {
    box-sizing: border-box;
  }
  html,
  body {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Karla', sans-serif;
  }

  .wrapper {
    max-width: var(--content-width);
    margin: 0 auto;
    width: 100%;
    padding: 0 1em;
    box-sizing: border-box;
  }
  .text-link {
    color: var(--text-color);
    text-decoration: none;
  }
}
